<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALURAFLIX</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e50914;
            padding: 20px;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }

        section.video-box {
            background-color: #c084f5; /* roxo claro */
            padding: 30px;
            text-align: center;
            margin: 30px 0;
        }

        section.video-box h2 {
            margin-bottom: 10px;
        }

        section.video-box p {
            color: #3d0b56;
            font-weight: bold;
        }

        iframe {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        ALURAFLIX
    </header>

    <section class="video-box">
        <h2>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME?</h2>
        <p>#homem-aranha</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=QORU9RgTQnuHGwIa"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section class="video-box">
        <h2>MUSICA: FUI CARA DA SERENATA</h2>
        <p>#musicas</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0-MX1bUpzrs?si=e0Ta_rUpJrv2t-kc"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

       <section class="video-box">
    <h2>Musica: ULTIMA NOITE</h2>
    <p>#musica</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/N9WB3dq4cGE?si=rwK1np-rQ10XFjTH"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>


</body>
</html>

